# GooglePlayCloned

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pushpal/googleplayclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushpal/googleplayclone/: MainActivity.java
app/src/main/res/drawable/: background_border_bottom.xml  bg_black_rect.xml  bg_btn_outline.xml  bg_circle_border.xml  bg_circle_solid.xml  bg_item_count.xml  bg_octagon.xml  btn_outline.xml  btn_outline_pressed.xml  hex_shape.xml  ic_category.xml  ic_circle_star.xml  ic_clear.xml  ic_explorer.xml  ic_nav_account.xml  ic_nav_apps_and_games.xml  ic_nav_books.xml  ic_nav_games.xml  ic_nav_home.xml  ic_nav_movies.xml  ic_nav_music.xml  ic_nav_my_notifications.xml  ic_nav_newstand.xml  ic_nav_play_protect.xml  ic_nav_redeem.xml  ic_nav_settings.xml  ic_nav_subscriptions.xml  ic_nav_wishlist.xml  ic_star.xml  ic_verified.xml  line_divider.xml  progress_rating1.xml  progress_rating2.xml  progress_rating3.xml  progress_rating4.xml  progress_rating5.xml  rounded_rect_shape.xml
app/src/main/res/layout/: activity_app.xml  activity_app_content.xml  activity_app_ratings.xml  activity_app_reviews.xml  activity_main.xml  app_bar_main.xml  custom_sub_tab.xml  fragment_books.xml  fragment_categories.xml  fragment_for_you.xml  fragment_games.xml  fragment_home.xml  fragment_movies.xml  fragment_music.xml  fragment_top_charts.xml  fragment_top_free_apps.xml  item_all_category.xml  item_app_review.xml  item_main.xml  item_main_app.xml  item_popular.xml  item_popular_app.xml  item_screenshot.xml  item_top_category.xml  item_top_free_app.xml  main_app_item.xml  main_item.xml  nav_header_main.xml  popular_app_item.xml  top_free_app_item.xml
app/src/main/res/menu/: main.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pushpal/googleplayclone/: ExampleUnitTest.java
(+46 files in other folders)
