<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_assistant_black_18dp"
            android:title="My apps and games" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_assistant_black_18dp"
            android:title="My notifications" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_assistant_black_18dp"
            android:title="Subscriptions" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_assistant_black_18dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_Games"
            android:icon="@drawable/ic_assistant_black_18dp"
            android:title="Games" />
        <item
            android:id="@+id/nav_Movies"
            android:icon="@drawable/ic_assistant_black_18dp"
            android:title="Movies" />
        <item
            android:id="@+id/nav_Musics"
            android:icon="@drawable/ic_assistant_black_18dp"
            android:title="Musics" />
        <item
            android:id="@+id/nav_Books"
            android:icon="@drawable/ic_assistant_black_18dp"
            android:title="Books" />
        <item
            android:id="@+id/nav_Newsstand"
            android:icon="@drawable/ic_assistant_black_18dp"
            android:title="Newsstand" />
    </group>
    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_assistant_black_18dp"
            android:title="Account" />
        <item
            android:icon="@drawable/ic_assistant_black_18dp"
            android:title="Redeem" />
        <item
            android:icon="@drawable/ic_assistant_black_18dp"
            android:title="Wishlist" />
        <item
            android:icon="@drawable/ic_assistant_black_18dp"
            android:title="Play Protect" />
        <item
            android:icon="@drawable/ic_assistant_black_18dp"
            android:title="Settings" />
    </group>
    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">
        <item android:title="Help and feedback" />
        <item android:title="Parent Guide" />
        <item android:title="About Google Play" />
    </group>
</menu>