<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRatingBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/colorAccent" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/tv_rate_this_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/rate_this_app"
        android:textSize="16sp"
        android:textStyle="bold" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rb_app"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rate_this_app"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:secondaryProgressTint="@color/colorPrimary"
        android:stepSize="1"
        app:mrb_progressTint="@color/colorPrimary" />

    <Button
        android:id="@+id/btn_submit"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rb_app"
        android:text="@string/submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorGrey" />

</RelativeLayout>