<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_app_rating"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/sample_rating"
            android:textColor="@color/black"
            android:textSize="60sp" />

        <LinearLayout
            android:id="@+id/ll_stars"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/tv_app_rating"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/tv_app_rating"
            android:gravity="bottom"
            android:orientation="vertical">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rb_app"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:rating="4.5"
                android:stepSize="0.5"
                app:mrb_fillBackgroundStars="true"
                app:mrb_progressTint="@color/colorGrey" />

            <TextView
                android:id="@+id/tv_app_users_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_person_grey"
                android:gravity="start"
                android:text="@string/sample_users"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ratings_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/tv_app_rating"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/ll_stars"
            android:gravity="bottom"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/positiveRating1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="90"
                android:progressDrawable="@drawable/progress_rating1" />

            <ProgressBar
                android:id="@+id/positiveRating2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="40"
                android:progressDrawable="@drawable/progress_rating2" />

            <ProgressBar
                android:id="@+id/positiveRating3"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="25"
                android:progressDrawable="@drawable/progress_rating3" />

            <ProgressBar
                android:id="@+id/positiveRating4"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="10"
                android:progressDrawable="@drawable/progress_rating4" />

            <ProgressBar
                android:id="@+id/positiveRating5"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="15"
                android:progressDrawable="@drawable/progress_rating5" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_app_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/all_reviews"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />
</LinearLayout>