<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="@string/app_name"
    android:textColor="@color/colorLightGrey"
    android:textSize="@dimen/sub_tab_label" />