<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/sw_installed_apps"
            android:text="@string/show_installed_apps" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_installed_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:theme="@style/SwitchCompatTheme" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="2dp"
        app:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_app_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_sub_tab_layout_height2"
                android:background="@drawable/bg_border_bottom"
                app:elevation="0dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="14dp"
                app:tabPaddingStart="14dp"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/SubTabLayoutStyle" />

            <com.pushpal.googleplayclone.viewPager.CustomViewPager
                android:id="@+id/vp_app_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tl_app_list"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>